<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/acc"
        android:title="Quản lý tài khoản"
        android:icon="@drawable/account_icon"/>
    <item android:id="@+id/buyticket"
        android:title="Đặt vé"
        android:icon="@drawable/filter_icon"/>
    <item android:id="@+id/history"
        android:title="Lịch sử"
        android:icon="@drawable/history"/>

</menu>