<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B66060"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#63C367"
        android:text="Giỏ hàng:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/backToPlacesButton"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#AF9BA2"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Trở về danh sách chuyến xe"
        android:textColor="#493D3D" />

</LinearLayout>
